﻿using DevExpress.Data.Helpers;
using DevExpress.Data.Linq;
using DevExpress.LookAndFeel;
using DevExpress.Utils;
using DevExpress.Utils.Design;
using DevExpress.XtraEditors;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.Entity;
using System.Data.Entity.Core.Common.CommandTrees.ExpressionBuilder;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.SqlServer;
using System.Diagnostics;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CheckDocs
{

    public partial class MainForm : DevExpress.XtraBars.ToolbarForm.ToolbarForm
    {

        #region Classes

        private class DocumentRow
        {
            public Guid ID { get; set; }
            public Guid? OwnerID { get; set; }
            public DateTime CreateDate { get; set; }
            public string ContextMode { get; set; }
            public bool IsTemplate { get; set; }
            public byte[] Header { get; set; }
            public int? Size { get; set; }
            public bool Compressed => Header != null && Header.Length >= 2 && Header[0] == 0x78 && Header[1] != 0x05;
            public string Filename { get; set; }
        }

        #endregion

        #region Constants

        private static readonly byte[] HeaderHED = new byte[] { 0x01, 0xc0, 0x0c };
        private static readonly byte[] HeaderRTF = Encoding.Unicode.GetBytes(@"{\rtf");
        
        private const string ServerDefault = @"MALSERVER6\TEST_MALISHEV";

        #endregion

        #region Fields

        private byte[] content;
        private ContentType contentType;
        private byte[] contentDocx;
        private CancellationTokenSource cts = new CancellationTokenSource();
        private bool isVert;
        private string server = ServerDefault;

        #endregion

        #region Constructors

        public MainForm()
        {
            InitializeComponent();
            serverBarButtonItem.Caption = ServerDefault;
            // This line of code is generated by Data Source Configuration Wizard
            // Uncomment next line to set the total number of data records stored within your source
            // unboundSource1.SetRowCount(42);
            // This line of code is generated by Data Source Configuration Wizard
            this.hexSource.ValueNeeded += unboundSource1_ValueNeeded;
            // This line of code is generated by Data Source Configuration Wizard
            this.hexSource.ValuePushed += unboundSource1_ValuePushed;
        }

        #endregion

        #region Methods

        protected override void OnLoad(EventArgs e)
        {
            base.OnLoad(e);

            txTextControl.ScrollLocation = new Point(0, 580);
            docxTextControl.ScrollLocation = new Point(0, 580);
        }

        void docsSource_GetQueryable(object sender, DevExpress.Data.Linq.GetQueryableEventArgs e)
        {
            var dbContext = new DocsDbContext(server);
            dbContext.Configuration.AutoDetectChangesEnabled = false;
            dbContext.Configuration.ProxyCreationEnabled = false;
            e.Tag = dbContext;

            e.QueryableSource =
                from d in dbContext.DocumentBases
                select new DocumentRow {
                    ID = d.ID,
                    OwnerID = d.OwnerID,
                    CreateDate = d.CreateDate,
                    ContextMode = d.ContextMode,
                    IsTemplate = d.IsTemplate,
                    Header = BuiltInFunctions.Substring(d.Content, 1, 8),
                    Size = SqlFunctions.DataLength(d.Content),
                    Filename = d.Filename,
                    };
        }

        void docsSource_DismissQueryable(object sender, DevExpress.Data.Linq.GetQueryableEventArgs e)
        {
            if (e.Tag is DocsDbContext dbContext)
                dbContext.Dispose();
        }

        private void gridView_FocusedRowChanged(object sender, DevExpress.XtraGrid.Views.Base.FocusedRowChangedEventArgs e)
        {
            gridView.EnsureRowLoaded(e.FocusedRowHandle, OnRowLoaded);
        }

        private void OnRowLoaded(object arguments)
        {
            if (arguments is DocumentRow documentRow)
                LoadDocument(documentRow);
        }

        private async void LoadDocument(DocumentRow documentRow)
        {
            // Cancel previous LoadDocument in progress when needed
            cts.Cancel();
            cts = new CancellationTokenSource();
            var cancellationToken = cts.Token;

            // Clear content
            saveOrigBarButtonItem.Enabled = false;
            saveDocxBarButtonItem.Enabled = false;
            content = null;
            contentDocx = null;
            hexSource.Reset();
            txTextControl.ResetContents();
            docxTextControl.ResetContents();
            richEdit.CreateNewDocument();
            
            try
            {
                statusBarEditItem.Visibility = DevExpress.XtraBars.BarItemVisibility.Always;
                statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Fetching Document...</color>";
                statusBarStaticItem.Visibility = DevExpress.XtraBars.BarItemVisibility.Always;

                // Fetch document content
                try
                {
                    using (var dbContext = new DocsDbContext(server))
                    {
                        content = await dbContext.DocumentBases.Where(d => d.ID == documentRow.ID).Select(d => d.Content)
                            .FirstOrDefaultAsync(cancellationToken);
                    }
                }
                catch (Exception ex)
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[FETCH]</b> {string.Concat(ex.Message.ToString().Select(ch => char.IsControl(ch) ? ' ' : ch))}</color>";
                    return;
                }
                if (content == null || content.Length == 0)
                    return;

                // If document was compressed, decompress. Note that not all are.
                if (documentRow.Compressed)
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Decompressing Document...</color>";
                    try
                    {
                        content = await Task.Run(() => {
                            using (var msIn = new MemoryStream(content))
                            using (var iisIn = new ICSharpCode.SharpZipLib.Zip.Compression.Streams.InflaterInputStream(msIn))
                            using (var msOut = new MemoryStream())
                            {
                                iisIn.CopyTo(msOut);
                                msOut.Flush();
                                return msOut.ToArray();
                            }
                        }, cancellationToken);
                    }
                    catch (Exception ex)
                    {
                        statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[DECOMPRESS]</b> {string.Concat(ex.Message.ToString().Select(ch => char.IsControl(ch) ? ' ' : ch))} [Header:0x{string.Concat(content.Take(2).Select(by => by.ToString("X2")))}]</color>";
                        return;
                    }
                }
                saveOrigBarButtonItem.Enabled = true;
                hexSource.SetRowCount(content.Length / 0x10 + (content.Length % 0x10 == 0 ? 0 : 1));

                // Determine content type now that it has been decompressed
                contentType = ContentType.TX;
                if (content.Length >= HeaderRTF.Length && content.Take(HeaderRTF.Length).SequenceEqual(HeaderRTF))
                    contentType = ContentType.RTF;
                else if (content.Length >= HeaderHED.Length && content.Take(HeaderHED.Length).SequenceEqual(HeaderHED))
                    contentType = ContentType.HED;

                // Load in the original format
                statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Loading {contentType}...</color>";
                statusBarStaticItem.Refresh();
                try
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Loading {contentType}...</color>";
                    switch (contentType)
                    {
                        case ContentType.RTF:
                            using (var ms = new MemoryStream(content))
                            using (var sr = new StreamReader(ms, Encoding.Unicode))
                            {
                                var rtf = sr.ReadToEnd();
                                txTextControl.Load(rtf, TXTextControl.StringStreamType.RichTextFormat);
                            }
                            break;
                        case ContentType.TX:
                            txTextControl.Load(content, TXTextControl.BinaryStreamType.InternalFormat);
                            break;
                        default:
                            statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[LOAD]</b> Unsupported format: <b>{contentType}</b></color>";
                            return;
                    }
                }
                catch (Exception ex)
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[LOADTX]</b> {string.Concat(ex.Message.ToString().Select(ch => char.IsControl(ch) ? ' ' : ch))}</color>";
                    return;
                }
                txTextControl.ScrollLocation = new Point(0, 580);

                fieldGrid.DataSource = txTextControl.TextFields.OfType<TXTextControl.TextField>().ToList();

                // Convert to DOCX
                statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Converting to DOCX...</color>";
                statusBarStaticItem.Refresh();
                try
                {
                    var settings = new TXTextControl.SaveSettings();
                    txTextControl.Save(out contentDocx, TXTextControl.BinaryStreamType.WordprocessingML, settings);
                }
                catch (Exception ex)
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[SAVEDOCX]</b> {string.Concat(ex.Message.ToString().Select(ch => char.IsControl(ch) ? ' ' : ch))}</color>";
                    return;
                }
                saveDocxBarButtonItem.Enabled = true;

                // Load the DOCX format into other TXTextControl
                statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Loading DOCX into TXTextControl...</color>";
                statusBarStaticItem.Refresh();
                try
                {
                    docxTextControl.Load(contentDocx, TXTextControl.BinaryStreamType.WordprocessingML);
                }
                catch (Exception ex)
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[LOADDOCX1]</b> {string.Concat(ex.Message.ToString().Select(ch => char.IsControl(ch) ? ' ' : ch))}</color>";
                    return;
                }
                docxTextControl.ScrollLocation = new Point(0, 580);

                // Load the DOCX format into RichEditControl
                statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Question.Name}>Loading DOCX into RichEditControl...</color>";
                statusBarStaticItem.Refresh();
                try
                {
                    richEdit.LoadDocument(contentDocx, DevExpress.XtraRichEdit.DocumentFormat.OpenXml);
                }
                catch (Exception ex)
                {
                    statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Critical.Name}><b>[LOADDOCX2]</b> {string.Concat(ex.Message.ToString().Select(ch => char.IsControl(ch) ? ' ' : ch))}</color>";
                    return;
                }

                // OK
                statusBarStaticItem.Caption = $"<color={DXSkinColors.ForeColors.Information.Name}><b>[SUCCESS]</b> {contentType} {Program.FormatByteSize(content.LongLength)}" +
                    $"{(documentRow.Compressed ? $" (from {Program.FormatByteSize(documentRow.Size.GetValueOrDefault())})" : string.Empty)}" +
                    $" -> DOCX {Program.FormatByteSize(contentDocx.LongLength)}</color>";

            }
            finally
            {
                statusBarEditItem.Visibility = DevExpress.XtraBars.BarItemVisibility.Never;
            }
        }

        private void gridView_CustomUnboundColumnData(object sender, DevExpress.XtraGrid.Views.Base.CustomColumnDataEventArgs e)
        {
            if (e.IsGetData)
            {
                if (e.Column.AbsoluteIndex == colCompressed.AbsoluteIndex)
                    e.Value = (e.Row as DocumentRow)?.Compressed;
            }
        }

        private async void saveOrigBarButtonItem_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (content == null) return;

            string filename;
            using (var sfd = new XtraSaveFileDialog())
            {
                switch (contentType)
                {
                    case ContentType.TX:
                        sfd.DefaultExt = "tx";
                        sfd.Filter = "Internal TX Text Control Format (*.tx)|*.tx";
                        break;
                    case ContentType.RTF:
                        sfd.DefaultExt = "rtf";
                        sfd.Filter = "Rich Text Format (*.rtf)|*.rtf";
                        break;
                    case ContentType.HED:
                        sfd.DefaultExt = "hed";
                        sfd.Filter = "HighEdit (*.hed)|*.hed";
                        break;
                    default:
                        return;
                }
                if (gridView.GetRow(gridView.FocusedRowHandle) is DocumentRow documentRow)
                    sfd.FileName = $"{documentRow.ID}.{sfd.DefaultExt}";
                sfd.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
                if (sfd.ShowDialog() != DialogResult.OK) return;
                filename = sfd.FileName;
            }

            await Save(content, filename);
        }

        private async void saveDocxBarButtonItem_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            if (contentDocx == null) return;

            string filename;
            using (var sfd = new XtraSaveFileDialog())
            {
                sfd.DefaultExt = "docx";
                sfd.Filter = "Word Document (*.docx)|*.docx";
                if (gridView.GetRow(gridView.FocusedRowHandle) is DocumentRow documentRow)
                    sfd.FileName = $"{documentRow.ID}.{sfd.DefaultExt}";
                sfd.InitialDirectory = Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments);
                if (sfd.ShowDialog() != DialogResult.OK) return;
                filename = sfd.FileName;
            }

            await Save(contentDocx, filename);
        }

        private async Task Save(byte[] contentToSave, string filename)
        {
            try
            {
                using (var fs = new FileStream(filename, FileMode.Create))
                    await fs.WriteAsync(contentToSave, 0, contentToSave.Length);

                if (XtraMessageBox.Show(
                    "File has been saved. Would you like to open it?", "Saved",
                    MessageBoxButtons.YesNo, MessageBoxIcon.Question, MessageBoxDefaultButton.Button1
                    ) == DialogResult.Yes)
                {
                    Process.Start(filename);
                }
            }
            catch (Exception ex)
            {
                XtraMessageBox.Show(ex.ToString(), "Error", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        private void serverBarButtonItem_ItemClick(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
        {
            using (var dialog = new Constructor.WinUI.SelectServerDialog())
            {
                dialog.ServerName = server;
                if (dialog.ShowDialog() != DialogResult.OK) return;
                server = dialog.ServerName;
                serverBarButtonItem.Caption = server;
            }

            docsSource = (EntityInstantFeedbackSource)((IDXCloneable)docsSource).DXClone();
            grid.DataSource = docsSource;
        }

        private void horzBarCheckItem_CheckedChanged(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
            => Arrange(false);

        private void vertBarCheckItem_CheckedChanged(object sender, DevExpress.XtraBars.ItemClickEventArgs e)
            => Arrange(true);

        private void Arrange(bool vert)
        {
            if (vert == isVert) return;
            isVert = vert;

            if (isVert)
            {
                docContentLayoutGroup.BeginUpdate();
                try
                {
                    var rowDef = docContentLayoutGroup.OptionsTableLayoutGroup.AddRow();
                    rowDef.SizeType = SizeType.AutoSize;
                    rowDef = docContentLayoutGroup.OptionsTableLayoutGroup.AddRow();
                    rowDef.SizeType = SizeType.Percent;
                    rowDef.Height = 100;
                    rowDef = docContentLayoutGroup.OptionsTableLayoutGroup.AddRow();
                    rowDef.SizeType = SizeType.AutoSize;
                    rowDef = docContentLayoutGroup.OptionsTableLayoutGroup.AddRow();
                    rowDef.SizeType = SizeType.Percent;
                    rowDef.Height = 100;
                    docxLabelItem.OptionsTableLayoutItem.ColumnIndex = 0;
                    docxLabelItem.OptionsTableLayoutItem.RowIndex = 2;
                    docxLayoutItem.OptionsTableLayoutItem.ColumnIndex = 0;
                    docxLayoutItem.OptionsTableLayoutItem.RowIndex = 3;
                    richEditLabelItem.OptionsTableLayoutItem.ColumnIndex = 0;
                    richEditLabelItem.OptionsTableLayoutItem.RowIndex = 4;
                    richEditLayoutItem.OptionsTableLayoutItem.ColumnIndex = 0;
                    richEditLayoutItem.OptionsTableLayoutItem.RowIndex = 5;
                    docContentLayoutGroup.OptionsTableLayoutGroup.ColumnDefinitions.RemoveAt(2);
                    docContentLayoutGroup.OptionsTableLayoutGroup.ColumnDefinitions.RemoveAt(1);
                }
                finally
                {
                    docContentLayoutGroup.EndUpdate();
                }
            }
            else
            {
                docContentLayoutGroup.BeginUpdate();
                try
                {
                    var columnDef = docContentLayoutGroup.OptionsTableLayoutGroup.AddColumn();
                    columnDef.SizeType = SizeType.Percent;
                    columnDef.Width = 100;
                    columnDef = docContentLayoutGroup.OptionsTableLayoutGroup.AddColumn();
                    columnDef.SizeType = SizeType.Percent;
                    columnDef.Width = 100;
                    docxLabelItem.OptionsTableLayoutItem.ColumnIndex = 1;
                    docxLabelItem.OptionsTableLayoutItem.RowIndex = 0;
                    docxLayoutItem.OptionsTableLayoutItem.ColumnIndex = 1;
                    docxLayoutItem.OptionsTableLayoutItem.RowIndex = 1;
                    richEditLabelItem.OptionsTableLayoutItem.ColumnIndex = 2;
                    richEditLabelItem.OptionsTableLayoutItem.RowIndex = 0;
                    richEditLayoutItem.OptionsTableLayoutItem.ColumnIndex = 2;
                    richEditLayoutItem.OptionsTableLayoutItem.RowIndex = 1;
                    docContentLayoutGroup.OptionsTableLayoutGroup.RowDefinitions.RemoveAt(5);
                    docContentLayoutGroup.OptionsTableLayoutGroup.RowDefinitions.RemoveAt(4);
                    docContentLayoutGroup.OptionsTableLayoutGroup.RowDefinitions.RemoveAt(3);
                    docContentLayoutGroup.OptionsTableLayoutGroup.RowDefinitions.RemoveAt(2);
                }
                finally
                {
                    docContentLayoutGroup.EndUpdate();
                }
            }
        }

        private void gridView_CustomColumnDisplayText(object sender, DevExpress.XtraGrid.Views.Base.CustomColumnDisplayTextEventArgs e)
        {
            if (e.Column.AbsoluteIndex == colHeader.AbsoluteIndex)
            {
                if (e.Value is byte[] header)
                    e.DisplayText = string.Join(" ", header.Select(b => b.ToString("X2")));
                else
                    e.DisplayText = null;
            }
        }

        #endregion

        // This event is generated by Data Source Configuration Wizard
        void unboundSource1_ValueNeeded(object sender, DevExpress.Data.UnboundSourceValueNeededEventArgs e)
        {
            // Handle this event to obtain data from your data source
            // e.Value = something /* TODO: Assign the real data here.*/
        }

        // This event is generated by Data Source Configuration Wizard
        void unboundSource1_ValuePushed(object sender, DevExpress.Data.UnboundSourceValuePushedEventArgs e)
        {
            // Handle this event to save modified data back to your data source
            // something = e.Value; /* TODO: Propagate the value into the storage.*/
        }

        private void hexSource_ValueNeeded(object sender, DevExpress.Data.UnboundSourceValueNeededEventArgs e)
        {
            if (content == null) return;

            var position = e.RowIndex * 0x10;
            if (e.PropertyName == "Position")
                e.Value = position;
            else if (e.PropertyName.StartsWith("Byte"))
            {
                position += int.Parse(e.PropertyName.Substring(4), System.Globalization.NumberStyles.HexNumber, null);
                if (position < content.Length)
                    e.Value = content[position];
            }
            else if (e.PropertyName == "Text")
            {
                var builder = new StringBuilder(string.Empty.PadRight(0x10, '.'));
                for (var offset = 0; offset < 0x10; offset++)
                {
                    if (position + offset >= content.Length)
                        break;
                    var charValue = (char)content[position + offset];
                    if (!char.IsControl(charValue))
                        builder[offset] = charValue;
                }
                e.Value = builder.ToString();
            }
        }

    }

}